<?xml version="1.0" encoding="utf-8"?>
<topic id="e600e278-690e-40b0-95c6-c7d51c0b05a7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
content to your help project.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add a documentation source to the project (a Visual Studio solution, project, 